PAYLOAD_AUTH_SECRET=YOUR_AUTH_SECRET_HERE
PAYLOAD_SECRET=YOUR_SECRET_HERE

DATABASE_URL=mongodb://127.0.0.1/your-database-name
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

RESEND_API_KEY=YOUR_API_HERE
RESEND_FROM_EMAIL=YOUR_RESEND_EMAIL_HERE
RESEND_FROM_NAME=YOUR_EMAIL_NAME_HERE