PAYLOAD_AUTH_SECRET=YOUR_AUTH_SECRET_HERE
PAYLOAD_SECRET=YOUR_SECRET_HERE

DATABASE_URL=mongodb://127.0.0.1/your-database-name
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_AUTH_URL=http://localhost:
NEXT_PUBLIC_SUPERSLICE_API_URL=http://localhost:8000

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

RESEND_API_KEY=YOUR_API_HERE
RESEND_FROM_EMAIL=YOUR_RESEND_EMAIL_HERE
RESEND_FROM_NAME=YOUR_EMAIL_NAME_HERE

R2_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
R2_ACCESS_KEY=YOUR_R2_TOKEN_ACCESS_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_TOKEN_SECRET_KEY
R2_BUCKET_NAME=YOUR_R2_BUCKET_NAME

RAJAONGKIR_SHIPPING_COST_API=YOUR_API_HERE
RAJAONGKIR_SHIPPING_DELIVERY_API=YOUR_API_HERE

MIDTRANS_CLIENT_KEY=YOUR_CLIENT_KEY_HERE
MIDTRANS_SERVER_KEY=YOUR_SERVER_KEY_HERE
